<html>
<head>
    <style>
         .BUY { background: green; color: white; }

 * {
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

    </style>
</head>
<body>
    <h1> System - {{ system }} Pattern Stocks List</h1>

    <table class="content-table">
    <thead>
        <tr>
            <th>symbol</th>
            <th>company</th>
            <th>signal</th>
        </tr>
     </thead>   
     <tbody>
        {% for stock in stocks %}
             <tr>
                <td>
                    {{ stock }}
                </td>
                <td>
                    {{ stocks[stock]['company'] }}
                </td>
                <td class="{{ stocks[stock]['pattern']}}">
                        <a href={{stocks[stock]['symbol_org']}} target="_blank">
                                 {{ stocks[stock]['pattern']}}
                        </a>
                </td>
        {% endfor %}
        </tbody>
    </table>

</body>
</html>